[t] Bem-vindo ao txt.blog!
[d] 2025-10-10T12:10:34
[a] Artur Guedes
[txt]
Esta é a primeira postagem usando a nova sintaxe simplificada do [txt]blog.

Agora é muito mais fácil escrever! Você pode usar <b>HTML</b> normalmente dentro do conteúdo.
<br/>
<img src="https://picsum.photos/id/38/800/500">
<img src="https://picsum.photos/id/114/800/500">
[/txt]

--

[t] Sintaxe Simplificada
[d] 2025-10-10T12:11:50
[txt]
A nova sintaxe é super simples:
<br/>
Use <code>[t]</code> para título<br/>
Use <code>[d]</code> para data<br/>
Use <code>[a]</code> para autor<br/>
Use <code>[txt]</code> e <code>[/txt]</code> para os conteúdos<br/>
Use <code>--</code> para separar postagens<br/>
<br/>
Não precisa mais numerar cada tag! 🎉
[/txt]

--

[t] Recursos Adicionais
[d] 2025-10-10T12:13:04
[thumb] https://picsum.photos/id/114/800/500
[tag]exemplo
[txt]
Você também pode adicionar links e imagens:

- <code>[link]</code> para adicionar um link
- <code>[img]</code> para adicionar uma imagem
[/txt]

--

[t] Exemplo Sem Autor
[d] 2025-10-11T12:01:17
[tag]exemplo
[txt]
Nem todas as tags são obrigatórias. Este post não tem autor nem link.

Apenas título, data e conteúdo!
[/txt]


--
[t] teste
[d] 2025-10-19T22:43
[txt]

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem illum asperiores maxime veritatis porro repellendus rem voluptates ea placeat aperiam officia quos recusandae eligendi, dignissimos architecto? Impedit quaerat dolores quasi.
    Ipsum maiores voluptatum obcaecati, aspernatur in quas, nesciunt earum dicta officiis odio delectus porro voluptatem. Fuga repellat molestias ipsa repellendus soluta ducimus doloribus velit, sint consequatur totam nisi eveniet voluptatibus.
    Aut sequi porro explicabo, asperiores molestias odio aspernatur voluptatibus iure ducimus consequatur ipsa deserunt nihil ipsam sapiente, ratione eveniet non doloribus. Voluptate, quo officia quisquam eaque nam hic consequatur sint.
    Fuga quam nemo, natus, odit numquam cumque rem eius earum voluptate aperiam libero odio repellat magni? Consequuntur, ratione necessitatibus? Ipsam dolor dolorum magni natus alias asperiores unde omnis temporibus odit.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem illum asperiores maxime veritatis porro repellendus rem voluptates ea placeat aperiam officia quos recusandae eligendi, dignissimos architecto? Impedit quaerat dolores quasi.
    Ipsum maiores voluptatum obcaecati, aspernatur in quas, nesciunt earum dicta officiis odio delectus porro voluptatem. Fuga repellat molestias ipsa repellendus soluta ducimus doloribus velit, sint consequatur totam nisi eveniet voluptatibus.
    Aut sequi porro explicabo, asperiores molestias odio aspernatur voluptatibus iure ducimus consequatur ipsa deserunt nihil ipsam sapiente, ratione eveniet non doloribus. Voluptate, quo officia quisquam eaque nam hic consequatur sint.
    Fuga quam nemo, natus, odit numquam cumque rem eius earum voluptate aperiam libero odio repellat magni? Consequuntur, ratione necessitatibus? Ipsam dolor dolorum magni natus alias asperiores unde omnis temporibus odit.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem illum asperiores maxime veritatis porro repellendus rem voluptates ea placeat aperiam officia quos recusandae eligendi, dignissimos architecto? Impedit quaerat dolores quasi.
    Ipsum maiores voluptatum obcaecati, aspernatur in quas, nesciunt earum dicta officiis odio delectus porro voluptatem. Fuga repellat molestias ipsa repellendus soluta ducimus doloribus velit, sint consequatur totam nisi eveniet voluptatibus.
    Aut sequi porro explicabo, asperiores molestias odio aspernatur voluptatibus iure ducimus consequatur ipsa deserunt nihil ipsam sapiente, ratione eveniet non doloribus. Voluptate, quo officia quisquam eaque nam hic consequatur sint.
    Fuga quam nemo, natus, odit numquam cumque rem eius earum voluptate aperiam libero odio repellat magni? Consequuntur, ratione necessitatibus? Ipsam dolor dolorum magni natus alias asperiores unde omnis temporibus odit.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem illum asperiores maxime veritatis porro repellendus rem voluptates ea placeat aperiam officia quos recusandae eligendi, dignissimos architecto? Impedit quaerat dolores quasi.
    Ipsum maiores voluptatum obcaecati, aspernatur in quas, nesciunt earum dicta officiis odio delectus porro voluptatem. Fuga repellat molestias ipsa repellendus soluta ducimus doloribus velit, sint consequatur totam nisi eveniet voluptatibus.
    Aut sequi porro explicabo, asperiores molestias odio aspernatur voluptatibus iure ducimus consequatur ipsa deserunt nihil ipsam sapiente, ratione eveniet non doloribus. Voluptate, quo officia quisquam eaque nam hic consequatur sint.
    Fuga quam nemo, natus, odit numquam cumque rem eius earum voluptate aperiam libero odio repellat magni? Consequuntur, ratione necessitatibus? Ipsam dolor dolorum magni natus alias asperiores unde omnis temporibus odit.
[/txt]


--
[t]  Olá todo mundo!
[d] 2016-11-13T12:40:12
[a] Artur Guedes
[tag]descontinuado
[txt]
Esta é a primeira postagem do "blog".
[/txt]
--
[d] 2016-11-13T12:42:40
[t]<del>Que coisa horrorosa</del> o que é isso?
[a] Artur Guedes
[tag]descontinuado
[txt]
<p>Esta é uma página gerada a partir da leitura um arquivo de texto que serve como base para a implementação de um blog estático.</p>
<p><b>Por que você não usou algum gerador gratuito?</b></p>
<p><i>Basicamente, eu estava atoa e queria desenvolver do zero o meu proprio sistema de blog estático simplesmente pra ver como é </i>😅</p>
<p><b>Se eu quiser posso usar seu código?</b></p>
<p><i>Eu não recomendo pois está inacabado, feio e blablabla mas se se quiser pegar, olhar e usar, boto fé. Algum dia eu volto aqui pra dar umas melhoradas! ~ou não</i>
<p><b>Beleza e como é que uso esse negócio?</b></p>
<p><i>É bem bobinho, basta implementar o código em javascript na sua página (aposto que você sabe fazer isso) e no mesmo diretório adicionar um arquivo de texto e alterar o endereço na variável "arquivo", que por padrão é chamado de "exemplo.txt", mas você pode chama-lo de qualquer coisa. Depois disso basta <del>ir duas vezes pra frente apertar A e B e</del> aprender e usar a sintaxe, que tá logo alí!</i></p>
<code>
&lt;div id="feed"&gt;&lt;/div&gt;
</code>
[/txt]

--

[d] 2016-11-13T12:57:30
[t] Sintaxe
[a] Artur Guedes
[tag]descontinuado
[txt]
<p>Chegamos na melhor parte, a coisa mais brilhante e incrivel que você vai ver hoje! #sqn</p>
<p><b>É muita coisa pra aprender?</b></p>
<p><i>nop</i></p>
<p>Se liga: <a href="?id=8">Exemplo</a></p>
<p><i>Super profissional não é mesmo?</i></p>
<p><b>Pra que serve aquele zero depois do t, do p, do d e do resto?</b></p>
<p><i>É basicamente pra definir de quem é o quê. Por exemplo: t1 é o título da postagem 1, assim como p1 é o texto da postagem e a1 é o autor da postagem 1. Sendo assim, o número que vem após a tag serve pra definir a qual postagem pertence seu título, imagem, etc...</i></p>
<p><i>Você pode ter infinitos p[numero], t[numero], etc. Um número pra cada postagem.</i></p>
<p><b>E o que mais eu preciso saber?</b></p>
<p><i>Sobre a sintaxe mais nada, tá tudo alí.</i></p>
<p><i>Mas se você inserir um trecho de código html no arquivo de banco ele vai ser lido e interpretado também! Tipo assim: <a href="/assets/old-posts.blog">clique aqui</a></i></p>
[/txt]
--
[d] 2016-11-13T13:20:22
[t] Exemplo
[a] Artur Guedes
[tag]descontinuado|exemplo
[txt]
<p>Mamão com açúcar:</p>
<code>
&#91;d1&#93;13/11/2016&#91;/d1&#93;<br>
&#91;t1&#93;Olá todo mundo!&#91;/t1&#93;<br>
&#91;p1&#93;&lt;p&gt;Esta é a primeira postagem do "blog".&lt;/p&gt;&#91;/p1&#93;
</code>
<p>Viu como é simples, basta usar tags!</p>
[/txt]

--
[d] 2016-11-13T13:25:51
[t]Deu ruim e agora?
[tag]descontinuado
[a] Artur Guedes
[txt]
<p><b>Baixei e tentei rodar no meu computador, mas a tela ficou toda branca!</b></p>
<p><i>Calma! Você tem que jogar tudo pra um servidor na web. Como é nescessário fazer uma <a href="https://developer.mozilla.org/pt-BR/docs/Web/API/XMLHttpRequest" target="_blanq">XMLHttpRequest</a> para acessar o arquivo, tudo tem que estar devidamente hospedado.</i></p>
[/txt]


