// Banco do blog
Exemplo:
[t0]Titulo[/t0]
[p0]Postagem[/p0]
[d0]01/01/2016[/d0]
[a0]Autor[/a0]
[link0]link[/link0]
[img0]Imagem[/img0]
//-------------------------------------------------------------------
//Configurações iniciais:
[titulo]Página de testes[/titulo]
[pagina]7[/pagina]

//----------------
[d1]13/11/2016[/d1]
[t1]Olá todo mundo![/t1]
[p1]<p>Esta é a primeira postagem do "blog".</p>[/p1]

[d2]13/11/2016[/d2]
[t2]<del>Que coisa horrorosa</del> o que é isso?[/t2]
[p2]
<p>Esta é uma página gerada a partir da leitura um arquivo de texto que serve como base para a implementação de um blog estático.</p>
<p><b>Por que você não usou algum gerador gratuito?</b></p>
<p><i>Basicamente, eu estava atoa e queria desenvolver do zero o meu proprio sistema de blog estático simplesmente pra ver como é </i>😅</p>
<p><b>Se eu quiser posso usar seu código?</b></p>
<p><i>Eu não recomendo pois está inacabado, feio e blablabla mas se se quiser pegar, olhar e usar, boto fé. Algum dia eu volto aqui pra dar umas melhoradas! ~ou não</i>
<p><b>Beleza e como é que uso esse negócio?</b></p>
<p><i>É bem bobinho, basta implementar o código em javascript na sua página (aposto que você sabe fazer isso) e no mesmo diretório adicionar um arquivo de texto e alterar o endereço na variável "arquivo", que por padrão é chamado de "exemplo.txt", mas você pode chama-lo de qualquer coisa. Depois disso basta <del>ir duas vezes pra frente apertar A e B e</del> aprender e usar a sintaxe, que tá logo alí!</i></p>
<code>
&lt;div id="feed"&gt;&lt;/div&gt;
</code>
[/p2]

[d4]13/11/2016[/d4]
[t4]Sintaxe[/t4]
[p4]
<p>Chegamos na melhor parte, a coisa mais brilhante e incrivel que você vai ver hoje! #sqn</p>
<p><b>É muita coisa pra aprender?</b></p>
<p><i>nop</i></p>
<p>Se liga:<p>
<p><img src="ops.png"></p>
<p><i>Super profissional</i></p>
<p><b>Pra que serve aquele zero depois do t, do p, do d e do resto?</b></p>
<p><i>É basicamente pra definir de quem é o quê. Por exemplo: t1 é o título da postagem 1, assim como p1 é o texto da postagem e a1 é o autor da postagem 1. Sendo assim, o número que vem após a tag serve pra definir a qual postagem pertence seu título, imagem, etc...</i></p>
<p><i>Você pode ter infinitos p[numero], t[numero], etc. Um número pra cada postagem.</i></p>
<p><b>E o que mais eu preciso saber?</b></p>
<p><i>Sobre a sintaxe mais nada, tá tudo alí.</i></p>
<p><i>Mas se você inserir um trecho de código html no arquivo de banco ele vai ser lido e interpretado também! Tipo assim: <a href="exemplo.txt">clique aqui</a></i></p>
[/p4]

[d5]13/11/2016[/d5]
[t5]Exemplo[/t5]
[p5]
<p>Mamão com açucar:</p>
<code>
&#91;d1&#93;13/11/2016&#91;/d1&#93;<br>
&#91;t1&#93;Olá todo mundo!&#91;/t1&#93;<br>
&#91;p1&#93;&lt;p&gt;Esta é a primeira postagem do "blog".&lt;/p&gt;&#91;/p1&#93;
</code>
<p>Viu como é simples, basta usar tags!</p>
[/p5]


[d6]13/11/2016[/d6]
[t6]Deu ruim e agora?[/t6]
[p6]
<p><b>Baixei e tentei rodar no meu computador, mas a tela ficou toda branca!</b></p>
<p><i>Calma! Você tem que jogar tudo pra um servidor na web. Como é nescessário fazer uma <a href="https://developer.mozilla.org/pt-BR/docs/Web/API/XMLHttpRequest" target="_blanq">XMLHttpRequest</a> para acessar o arquivo, tudo tem que estar devidamente hospedado.</i></p>
[/p6]